PP/EServicesRevamp/Paymentscheduler/src/com/pp/tacme/proxies/PaymentServices/PaymentService.svc_xsd_xsd2.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PMRWeb.PaymentRouter"
     xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/PMRWeb.PaymentRouter">
    <xs:complexType name="PaymentGetStatusResponse">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:PaymentServiceResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="Amount" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="CollectionCenterFees" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="EDirhamFees" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="EServiceData" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="InvoiceID" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="PUN" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="SecureHash" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="TransactionResponseDate" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="PaymentGetStatusResponse" nillable="true" type="tns:PaymentGetStatusResponse"/>
    <xs:complexType name="PaymentServiceResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="ConfirmationID" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="StatusMessage" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PaymentServiceResponse" nillable="true" type="tns:PaymentServiceResponse"/>
</xs:schema>
